spring.application.name=zuul-server
server.port=8090

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#microservices routes
#microservice products
zuul.routes.products.service-id=product-service
zuul.routes.products.path=/api/products/**

#microservice items
zuul.routes.items.service-id=item-service
zuul.routes.items.path=/api/items/**

#microservice users
zuul.routes.users.service-id=user-service
zuul.routes.users.path=/api/users/**


#ribbon and Hystrix timeout
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000
