#General config
spring.application.name=item-service
server.port=8002

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#ribbon and Hystrix timeout
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000
